# RestAssuredProjectBDD

./: Jenkinsfile  Maven Commands.txt  logging.txt  pom.xml
src/main/java/pojo/: AddPlace.java
src/test/java/OAuth/: OAuthTest.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/features/: placevalidations.feature  placevalidations2.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepdefinitions/: Hooks.java  StepDefinition.java
