Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Gian",
    "phone_number": "+5491111111111",
    "address": "Address 1",
    "webSite": "www.google.com",
    "languague": "English",
    "location": {
        "lat": 2.3,
        "lng": -3.2
    },
    "types": [
        "Shoe Park",
        "Shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 10 Jul 2024 20:38:38 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "69fae2d72e031c98644f65a457ddf07f",
    "scope": "APP",
    "reference": "0eeb527f86ec1a839c44d72fcda399bc0eeb527f86ec1a839c44d72fcda399bc",
    "id": "0eeb527f86ec1a839c44d72fcda399bc"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Noelia",
    "phone_number": "+5491111111111",
    "address": "Address 2",
    "webSite": "www.google.com",
    "languague": "Spanish",
    "location": {
        "lat": 2.3,
        "lng": -3.2
    },
    "types": [
        "Shoe Park",
        "Shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 10 Jul 2024 20:38:40 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "a18b80c1216247a79bd9f2c7a7176291",
    "scope": "APP",
    "reference": "06a4e22cb0c8e234502907bdec173c9f06a4e22cb0c8e234502907bdec173c9f",
    "id": "06a4e22cb0c8e234502907bdec173c9f"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Gaston",
    "phone_number": "+5491111111111",
    "address": "Address 3",
    "webSite": "www.google.com",
    "languague": "Italiano",
    "location": {
        "lat": 2.3,
        "lng": -3.2
    },
    "types": [
        "Shoe Park",
        "Shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 10 Jul 2024 20:38:41 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "fa217dbc5491860193e548d409975042",
    "scope": "APP",
    "reference": "32a04ab6ee48655f6d6e309b3d81b59632a04ab6ee48655f6d6e309b3d81b596",
    "id": "32a04ab6ee48655f6d6e309b3d81b596"
}
