Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Gian",
    "phone_number": "+5491111111111",
    "address": "Address 1",
    "webSite": "www.google.com",
    "languague": "English",
    "location": {
        "lat": 2.3,
        "lng": -3.2
    },
    "types": [
        "Shoe Park",
        "Shop"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 12 Jul 2024 12:42:37 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "b21e0c411dbe9c98afa2d492fb1c3d37",
    "scope": "APP",
    "reference": "0d54dfb7046d75878f746df7c81b16030d54dfb7046d75878f746df7c81b1603",
    "id": "0d54dfb7046d75878f746df7c81b1603"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=b21e0c411dbe9c98afa2d492fb1c3d37
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=b21e0c411dbe9c98afa2d492fb1c3d37
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 12 Jul 2024 12:42:39 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 186
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "2.3",
        "longitude": "-3.2"
    },
    "accuracy": "50",
    "name": "Gian",
    "phone_number": "+5491111111111",
    "address": "Address 1",
    "types": "Shoe Park,Shop",
    "website": "",
    "language": ""
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "b21e0c411dbe9c98afa2d492fb1c3d37"
}
HTTP/1.1 200 OK
Date: Fri, 12 Jul 2024 12:42:41 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
