Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Gian",
    "phone_number": "+5491111111111",
    "address": "Address 1",
    "webSite": "www.google.com",
    "languague": "English",
    "location": {
        "lat": 2.3,
        "lng": -3.2
    },
    "types": [
        "Shoe Park",
        "Shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 10 Jul 2024 21:33:05 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "87ea585504324a2e91ec5bf553d871c3",
    "scope": "APP",
    "reference": "7c9ad8f851bded6f6649d17e0548a40b7c9ad8f851bded6f6649d17e0548a40b",
    "id": "7c9ad8f851bded6f6649d17e0548a40b"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Noelia",
    "phone_number": "+5491111111111",
    "address": "Address 2",
    "webSite": "www.google.com",
    "languague": "Spanish",
    "location": {
        "lat": 2.3,
        "lng": -3.2
    },
    "types": [
        "Shoe Park",
        "Shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 10 Jul 2024 21:33:07 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "735cefb51ec5d1c8f059d32ece43ebbf",
    "scope": "APP",
    "reference": "e1e924b11eede239044685b72e9f153de1e924b11eede239044685b72e9f153d",
    "id": "e1e924b11eede239044685b72e9f153d"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Gaston",
    "phone_number": "+5491111111111",
    "address": "Address 3",
    "webSite": "www.google.com",
    "languague": "Italiano",
    "location": {
        "lat": 2.3,
        "lng": -3.2
    },
    "types": [
        "Shoe Park",
        "Shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 10 Jul 2024 21:33:08 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7b5a8950f45c8c833473bd9e41d6a8ed",
    "scope": "APP",
    "reference": "94dba429add8d4f7ad01ba99afe7ae3494dba429add8d4f7ad01ba99afe7ae34",
    "id": "94dba429add8d4f7ad01ba99afe7ae34"
}
